#Passenger Details
firstName=Jackson
lastName=Benjamin
title=Mr
dob=26-05-1976
phoneNumber=9696262601
emailAddress=jack@gmail.com
#site.url=https://b2cui2.tltid.com/ca
#site.url=https://b2cui2.tltid.com/pa
site.url=https://b2cui2.tltid.com/pa

#site.url=https://pre-b2cui2.us.tltid.com
implicitlyWait=10

#layOverOneWay=YYZ,YVR,2022-07-26
layOverOneWay=MAA,DXB,91days

#Common Input for Return Trip used in homePageInputReturn Method - From,To,DepartureDate,ReturnDate
#returnTrip=YYZ,DXB,2022-03-26,2022-04-24
returnTrip=YYZ,DXB,52days,56days

multiCityLimit=5
itinerary1=YYZ,YVR,80days
itinerary2=YVR,YYC,85days
itinerary3=YYC,PDX,90days
itinerary4=PDX,YVR,95days
itinerary5=YVR,YYZ,100days


#Adult(Max-9),Child(Max-8),Infant(Max-4),CabinType
traveler=8,0,0,Premium Economy
#Traveler_Type,FirstName,LastName,Title,DOB
adult1=Michael,Jordan,Mr,16-11-1991
adult2=David,Cameron,Mr,26-12-1981
adult3=Angela,Merkel,Mrs,19-04-1989
adult4=Jennifer,Aniston,Ms,03-06-2006
adult5=Steven,Spielberg,Mr,03-03-2003
adult6=Julia,Roberts,Mrs,31-07-1961
adult7=Ben,Bernanke,Mr,03-10-2009
adult8=Tiger,Woods,Mr,19-02-1996
adult9=Jackson,Benjamin,Mr,26-05-1976
child1=Oprah,Winfrey,Miss,11years
child2=Shaquille,ONeal,Mstr,7years
child3=Kylie,Jenner,Miss,26-04-2020
child4=Howard,Stern,Mstr,5years
child5=Bruce,Springsteen,Mstr,2years
child6=Britney,Spears,Mstr,16-02-2018
child7=Lady,Gaga,Miss,8years
child8=Tom,Cruise,Mstr,06-05-2019
infant1=LeBron,James,Mstr,11months
infant2=Taylor,Swift,Miss,4months
infant3=George,Clooney,Mstr,7months
infant4=Lionel,Messi,Mstr,2months

#Document_Type,Document_Number,Country,Nationality,Validity
apis-adult1=National ID,51370714,United States,American,26-02-2029
apis-adult2=Permanent Resident Card,J6789876,Australia,Australian,26-07-2049
apis-adult3=Passport,P28666652,India,Indian,26-09-2027
apis-adult4=National ID,Z40069887,United States,American,16-03-2055
apis-adult5=Passport,P37485869,India,Indian,11-09-2025
apis-adult6=National ID,002233456,Australia,Australian,11-03-2037
apis-adult7=Permanent Resident Card,019834642,Canada,Canadian,29-04-2031
apis-adult8=National ID,11234543,Australia,Australian,19-03-2030
apis-adult9=Permanent Resident Card,55889383675,United States,American,22-01-2027
apis-child1=Passport,J8890321,Australia,Australian,11-09-2025
apis-child2=Permanent Resident Card,6728238493,United States,American,22-11-2027
apis-child3=Permanent Resident Card,525374922,Canada,Canadian,19-07-2030
apis-child4=Passport,Y3222345,India,Indian,11-09-2045
apis-child5=National ID,383874839,Canada,Canadian,13-01-2037
apis-child6=Permanent Resident Card,Canada,Canadian,29-01-2031
apis-child7=Passport,M90887889,Australia,Australian,11-11-2037
apis-child8=National ID,G82828733,United States,American,09-07-2030
apis-infant1=Passport,K234125,Canada,Canadian,11-09-2035
apis-infant2=National ID,88773345,United States,American,29-05-2031
apis-infant3=Passport,G3322435,India,Indian,17-06-2037
apis-infant4=Passport,T98828465,United States,American,11-09-2029
#Billing Details
fullName=Jackson Benjamin
address=River View Street
country=United States
region=Kentucky
city=New York
zipcode=100001
billEmail=bill@gmail.com
billPhone=9696262626

#card details
#AmericanExpress=370000000000002,7373
#MasterCard=5555444433331111,03/2030,737
cardNumber=370000000000002
cardName=Mr White
expiryMonth=Mar
expiryYear=2030
cvv=7373