browser = chrome

dimension = 1368*768

site.url = https://b2bui2.tltid.com/dashboard

username = srilanakamrst1@gmail.com

password  = 12345S#

locationvalid = Dubai

locationinvalid = ^%$%^$^%$^%^

checkin = 2022-06-18,2022-06-22

firstname = Chandru

lastname = Sanjay

phonenumber = 9878675654

emailid = srilanakamrst@gmail.com